@import "bootstrap/scss/mixins"

/* Generals */
*
	position: relative

body,
html
	min-height: 100vh

#__nuxt
	min-height: 100vh
	display: flex
	flex-direction: column

/* Pretty Scrollbars */

.pretty-scrolls
	&::-webkit-scrollbar
		width: 0.5rem
		height: 0.5rem

	&::-webkit-scrollbar-track
		background: $gray-100

	&::-webkit-scrollbar-thumb
		background: $gray-300

	&::-webkit-scrollbar-thumb:hover
		background: $gray-400

	&::-webkit-scrollbar-thumb:active
		background: $gray-500

	&::-webkit-scrollbar-corner
		background: $gray-100

	&::-webkit-scrollbar-button
		background: $gray-100

	&::-webkit-scrollbar-button:start:decrement
		height: 0

	&::-webkit-scrollbar-button:end:increment
		height: 0

	&::-webkit-scrollbar-button:horizontal:start:decrement
		width: 0

	&::-webkit-scrollbar-button:horizontal:end:increment
		width: 0

html[data-bs-theme='dark']
	.pretty-scrolls
		&::-webkit-scrollbar-track
			background: $gray-800

		&::-webkit-scrollbar-thumb
			background: $gray-700

		&::-webkit-scrollbar-thumb:hover
			background: $gray-600

		&::-webkit-scrollbar-thumb:active
			background: $gray-500

		&::-webkit-scrollbar-corner
			background: $gray-800

		&::-webkit-scrollbar-button
			background: $gray-800

.scroll-wrapper
	scrollbar-gutter: stable
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-y: auto

	&.no-gutter
		scrollbar-gutter: auto

.alert
	border: 0

	.btn-close
		font-size: 0.75rem

.btn.btn-loading
	overflow: hidden

	&:before
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		content: ''
		width: 100%
		height: 100%
		background: inherit
		transition: all 500ms ease-in-out
		opacity: 1

	&:after
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		content: ''
		width: 1rem
		height: 1rem
		border: 2px solid currentColor
		border-right-color: transparent
		border-radius: 50%
		animation: spin 1s linear infinite
		transition: all 500ms ease-in-out
		opacity: 1

@keyframes spin
	to
		transform: translate(-50%, -50%) rotate(360deg)

svg.icon
	vertical-align: baseline !important

// Container Queries Grid System
// ---------------------------------------------------------------------------------------------------------------------

// Container Query grid

.c-row
	@include make-row()
	container-type: inline-size
	container-name: row
	margin-top: calc(-1 * var(--bs-gutter-y))
	margin-right: calc(-0.5 * var(--bs-gutter-x))
	margin-left: calc(-0.5 * var(--bs-gutter-x))

	& > *
		flex-shrink: 0
		width: 100%
		max-width: 100%
		padding-right: calc(var(--bs-gutter-x) * 0.5)
		padding-left: calc(var(--bs-gutter-x) * 0.5)
		margin-top: var(--bs-gutter-y)

	&.g-0
		--bs-gutter-x: 0

	.col
		@include make-col-ready()
		@include make-col()

	// iterate from 1 to 12
	@for $i from 1 through 12
		.col-#{$i}
			@include make-col-ready()
			@include make-col($i)

	// iterate breakpoints
	$sizes: (s100: 100px, s200: 200px, s300: 300px, s400: 400px, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)

	@each $name, $size in $sizes
		@container row (min-width: #{$size})
			@for $i from 1 through 12
				.col-#{$name}-#{$i}
					@include make-col-ready()
					@include make-col($i)